<!DOCTYPE html>
<html>
	<head>
		<title>Mover.uz</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style/styles.css">
	</head>
	<body>
		<div class="allsite">
			<header>
				<div class="moverlogo">
					<a href="index.html">
						<img src="images/moverlogo2.jpg" alt="Moverlogo">
					</a>
				</div>
				<div class="moversearch">
					<ul>
						<li id="redborder">Добавить видео</li>
						<li class="l1"><a href="index.html">Авторизация</a></li>
						<li class="l2"><a href="index.html">Регистрация</a></li>
						<li class="l3"><a href="index.html">Русский</a></li>
						<li class="l4"><a href="index.html">O’zbekcha</a></li>
					</ul>
					<form class="headersearch">
						<input class="search" type="text" name="search" placeholder="поиск видео">
						<input class="submit" type="submit" name="submit" value="найти">
					</form>
				</div></br></br></br></br>
				<div class="menu">
					<ul>
						<li id="firstli"><a href="#">Юмор</a></li>

						<li>
							<a href="#">Кино</a>
						</li>

						<li>
							<a href="#">ТВ</a>
						</li>

						<li>
							<a href="#">Игры</a>
						</li>

						<li>
							<a href="#">Музыка</a>
						</li>

						<li>
							<a href="#">Авто</a>
						</li>

						<li>
							<a href="#">Спорт</a>
						</li>

						<li>
							<a href="#">Техно</a>
						</li>

						<li>
							<a href="#">Обучение</a>
						</li>

						<li>
							<a href="#">Узбекистан</a>
						</li>

						<li>
							<a href="#">Красота</a>
						</li>

						<li class="hovermenu">
							<a href="#" id="prochee" class="hovermenuprocheee">Прочее</a>
							<ul class="ulspisok" style="width: 180px !important;height: 270px !important;">
								<li><a href="#" style="border: 0;height: 3px;">Аниме</a></li>
								<li><a href="#" style="border: 0;height: 3px;">Семья и дети</a></li>
								<li><a href="#" style="border: 0;height: 3px;">Конкурс</a></li>
								<li><a href="#" style="border: 0;height: 3px;">Кулинария</a></li>
								<li><a href="#" style="border: 0;height: 3px;">Животные</a></li>
								<li><a href="#" style="border: 0;height: 3px;">Новости</a></li>
								<li><a href="#" style="border: 0;height: 3px;">Природа<!--  и путешествия --></a></li>
								<li><a href="#" style="border: 0;height: 3px;">Искусство</a></li>
								<li><a href="#" style="border: 0;height: 3px;">Реклама</a></li>
								<li><a href="#" style="border: 0;height: 3px;">Разное</a></li>
							</ul>
						</li>
						<li><a href="#" id="notborder">Новое</a></li>
					</ul>
				</div></br></br>
				<div class="filtr">
					<span>Поиск</span><span> / </span><span id="filtrronaldo">ronaldo</span></br>
					<select>
						<option><span>Фильтр</span></option>
					</select>
				</div>
			</header>
			<main>
				<div class="videolist">
					<div class="video nottop">
						<a href="index.html">
							<img src="images/img_videos/1.jpg">
							<span class="time">2:32</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Cristiano Ronaldo vs Lionel Messi...</span>
							<span class="prosmotrov">просмотров: 6711</span>
							<span class="temasi">Ronaldinho</span>
						</div>						
					</div>
					<div class="video right nottop">
						<a href="index.html">
							<img src="images/img_videos/2.jpg">
							<span class="time">6:40</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Lionel Messi vs Cristiano Ronaldo...</span>
							<span class="prosmotrov">просмотров: 7129</span>
							<span class="temasi">Ronaldinho</span>
						</div>
					</div>
					<div class="video right2 nottop">
						<a href="index.html">
							<img src="images/img_videos/3.jpg">
							<span class="time">4:12</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">
							<img src="images/star.svg" height="17" width="17">
							Cristiano Ronaldo</br> ● All 11 Goals In...</span>
							<span class="prosmotrov">просмотров: 2477</span></br>
							<span class="temasi qochoq">Edge</span>
						</div>
					</div>
					<div class="video right3 nottop">
						<a href="index.html">
							<img src="images/img_videos/4.jpg">
							<span class="time">0:18</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Easy, medium, hard, expert, ronaldo</span>
							<span class="prosmotrov">просмотров: 86</span>
							<span class="temasi">Bek_Uzbekistan</span>
						</div>
					</div>
					<div class="video top">
						<a href="index.html">
							<img src="images/img_videos/5.jpg">
							<span class="time">4:24</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Sardor Rashidov & C.Ronaldo Goals and...</span>
							<span class="prosmotrov">просмотров: 1408</span>
							<span class="temasi">Iammarshmello7</span>
						</div>
					</div>
					<div class="video top  right">
						<a href="index.html">
							<img src="images/img_videos/6.jpg">
							<span class="time">1:43</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Cristiano ronaldo 2014 2015 ► Adrenaline...</span>
							<span class="prosmotrov">просмотров: 978</span>
							<span class="temasi">AlProDucTion</span>
						</div>
					</div>
					<div class="video top right2">
						<a href="index.html">
							<img src="images/img_videos/7.jpg">
							<span class="time">4:46</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Cristiano Ronaldo vs Eden Hazard 2013...</span>
							<span class="prosmotrov">просмотров: 2009</span>
							<span class="temasi">Suntik</span>
						</div>
					</div>
					<div class="video top right3">
						<a href="index.html">
							<img src="images/img_videos/8.jpg">
							<span class="time">3:33</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Krsitiano Ronaldo</br> клип</span>
							<span class="prosmotrov">просмотров: 620</span>
							<span class="temasi">timatifk</span>
						</div>
					</div>
					<div class="video">
						<a href="index.html">
							<img src="images/img_videos/9.jpg">
							<span class="time">3:46</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Cristiano Ronaldo 2012 Fighter</span>
							<span class="prosmotrov">просмотров: 1818</span>
							<span class="temasi">aliggarx</span>
						</div>
					</div>
					<div class="video right">
						<a href="index.html">
							<img src="images/img_videos/10.jpg">
							<span class="time">3:34</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Cristiano Ronaldo 2011-2012 Gym Class</span>
							<span class="prosmotrov">просмотров: 2441</span>
							<span class="temasi">aliggarx</span>
						</div>
					</div>
					<div class="video right2">
						<a href="index.html">
							<img src="images/img_videos/11.jpg">
							<span class="time">0:59</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Rayo Vallecano – Real Madrid 0-1...</span>
							<span class="prosmotrov">просмотров: 1214</span>
							<span class="temasi">fcnasaf</span>
						</div>
					</div>					
					<div class="video right3">
						<a href="index.html">
							<img src="images/img_videos/12.jpg">
							<span class="time">1:47</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Cristiano Ronaldo Funny</span>
							<span class="prosmotrov">просмотров: 3661</span>
							<span class="temasi">aziz4ig</span>
						</div>
					</div>
					<div class="video">
						<a href="index.html">
							<img src="images/img_videos/13.jpg">
							<span class="time">4:00</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Cristiano Ronaldo Freestyle 2010 HD...</span>
							<span class="prosmotrov">просмотров: 4414</span>
							<span class="temasi">aziz4ig</span>
						</div>
					</div>
					<div class="video right">
						<a href="index.html">
							<img src="images/img_videos/14.jpg">
							<span class="time">4:20</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Ронулду жжет ) Cristiano Ronaldo...</span>
							<span class="prosmotrov">просмотров: 5119</span>
							<span class="temasi">aziz4ig</span>
						</div>
					</div>
					<div class="video right2">
						<a href="index.html">
							<img src="images/img_videos/15.jpg">
							<span class="time">2:28</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Joe Weller – Ronaldo Chop (Official...</span>
							<span class="prosmotrov">просмотров: 592</span>
							<span class="temasi">Greenhouse</span>
						</div>
					</div>
					<div class="video right3">
						<a href="index.html">
							<img src="images/img_videos/16.jpg">
							<span class="time">3:46</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Cristiano Ronaldo – Fight Against All...</span>
							<span class="prosmotrov">просмотров: 2266</span>
							<span class="temasi">Elements_of_life</span>
						</div>
					</div>
					<div class="video">
						<a href="index.html">
							<img src="images/img_videos/17.jpg">
							<span class="time">7:02</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Cristiano Ronaldo vs Juventus | 2017...</span>
							<span class="prosmotrov">просмотров: 618</span>
							<span class="temasi">alisher4400</span>
						</div>
					</div>
					<div class="video right">
						<a href="index.html">
							<img src="images/img_videos/18.jpg">
							<span class="time">19:45</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">11 Ronaldo vs 11 Messi – pes 2017</span>
							<span class="prosmotrov">просмотров: 236</span>
							<span class="temasi">BoBuRKhan</span>
						</div>
					</div>
					<div class="video right2">
						<a href="index.html">
							<img src="images/img_videos/19.jpg">
							<span class="time">1:00</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Прикол! Cristiano Ronaldo как в филме...</span>
							<span class="prosmotrov">просмотров: 771</span>
							<span class="temasi">VideoBloger</span>
						</div>
					</div>
					<div class="video right3">
						<a href="index.html">
							<img src="images/img_videos/20.jpg">
							<span class="time">0:23</span>
						</a>
						<div class="info">
							<span class="zagolovokvideo">Cristiano Ronaldo perfectly flips water...</span>
							<span class="prosmotrov">просмотров: 1006</span>
							<span class="temasi">alisher4400</span>
						</div>
					</div>
				</div>
				<div class="afisha">
					<a href="index.html">
						<img src="images/afisha.jpg">
					</a>
					<div class="afishareklama">
						<a href="index.html"><span>реклама</span></a>
					</div>
				</div>
				<div class="pagesvip">
					<span>← Предыдущая</span>&nbsp;<a href="#">Следующая →</a>
					</br></br>
					<div class="pagesbittabitta">
						<b>1</b>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">...</a>
						<a href="#">50</a>
					</div>
				</div>
			</main></br>
			<div class="clear"></div>
			<footer>
				<div id="soglasheniya">© 2011—2017 OOO «Mover Media». Все права защищены. Используя сайт, вы обязуетесь выполнять условия <a href="#">Пользовательского соглашения</a>.</br>
				<span class="intasix">Сайт находится в сети TAS-IX.</span>
				</div>
				<div><a href="#" class="kontakti">Контакты</a>&nbsp;&nbsp;&nbsp;<a href="#" class="kontakti">Реклама на сайте</a></div>
				<span class="razsayta">Разработка сайта — </span><a href="#" class="razafisha">Afisha Media.</a>
				<a href="#">
					<img src="images/liveinternet.png" alt="ghosts">
					<img src="images/tas-ix.png" alt="tas-ixghosts">
				</a>
				<div class="clear"></div>

			</footer>
		</div>
	</body>
</html>